{
  "name": "z9",
  "version": "1.0.0",
  "description": "UMASK graphical editor + WIKI using Javascript.",
  "main": "src/logic.ts",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alator21/z9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alator21/z9/issues"
  },
  "homepage": "https://github.com/alator21/z9#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
